SQL_DATABASE=wordpress
SQL_USER=gsaile
SQL_PASSWORD=mdpgsaile
SQL_ROOT_PASSWORD=mdproot
SQL_HOSTNAME=mariadb
MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=user

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=gsaile
WP_DATABASE_PWD=mdpgsaile

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=gsaile
WP_ADMIN_PWD=mdpgsaile
WP_ADMIN_EMAIL=gsaile@student.42mulhouse.fr

WP_USR=gsailebis
WP_PWD=password
WP_EMAIL=gsaile+bis@student.42.fr